{
  "name": "node-js",
  "version": "1.0.0",
  "description": "This is first assignment in fundamental on Node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
